<Properties StartupItem="NumberPanic.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\Advertising.cs">
    <Files>
      <File FileName="Assets\_scripts\SubMode.cs" Line="32" Column="38" />
      <File FileName="Assets\_scripts\MainMode.cs" Line="46" Column="40" />
      <File FileName="Assets\_scripts\UIManager.cs" Line="45" Column="23" />
      <File FileName="Assets\_scripts\Score.cs" Line="30" Column="32" />
      <File FileName="Assets\_scripts\Advertising.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\Manager.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>