<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/ExtensionMethods.cs">
    <Files>
      <File FileName="Assets/_scripts/Preferences.cs" Line="81" Column="29" />
      <File FileName="Assets/_scripts/Explosion.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/TitleAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/Game.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/Number.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/ObjectPool.cs" Line="41" Column="1" />
      <File FileName="Assets/_scripts/Advertising.cs" Line="50" Column="5" />
      <File FileName="Assets/_scripts/ExtensionMethods.cs" Line="69" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>